
export VISUAL_GIT="stree"
export EDITOR="code"
export VISUAL="code"

export DOTFILES_DIR="$HOME/.dotfiles"
export PATH="$DOTFILES_DIR/bin:$PATH"
export PATH="/Users/anestodta/bin:$PATH"

# XDG Base Directory Specification (https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html)

export XDG_CACHE_HOME="$HOME/.cache"
# export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="$HOME/.local/runtime" # macOS does not have session lifetime directories; alt: `~/Library/Caches`

# User configuration
export MANPATH="/usr/local/man:$MANPATH"

# Language environment might require manual setup
export LC_ALL="en_US.UTF-8"
export LANG=en_US.UTF-8

# JEnv path
export PATH="$HOME/.jenv/bin:$PATH"
